@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,200;1,300;1,600&display=swap");
* {
  scroll-behavior: smooth;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.sidebar-mobil {
  display: none;
}

html {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
}

.sidebar, .logo {
  position: fixed;
  top: 0;
  left: 0%;
  width: 20%;
  height: 100%;
  background: #010003;
  font-size: 0.65em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.nav {
  position: relative;
  margin: 0 4%;
  text-align: left;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-weight: bold;
}

.nav ul {
  list-style: none;
  margin-top: 50%;
  padding-left: 30px;
}

.nav ul li {
  position: relative;
  margin: 2.9em 0;
}

.nav ul li a {
  line-height: 5em;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.2em;
  color: rgba(255, 255, 255, 0.85);
  display: block;
  -webkit-transition: all ease-out 300ms;
  transition: all ease-out 300ms;
}

.nav ul li.active a {
  color: #ffffff;
}

.nav ul li:not(.active):hover a {
  color: #FF1214;
}

.nav ul li::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 0.2em;
  background: black;
  left: 0;
  bottom: 0;
  background-image: -webkit-gradient(linear, left top, right top, from(#f0e3e3), color-stop(#a79f9f), to(#FF1214));
  background-image: linear-gradient(to right, #f0e3e3, #a79f9f, #FF1214);
}

a {
  position: relative;
}

.logo {
  position: absolute;
  top: 8px;
  left: 35px;
  width: 90px;
  height: 24%;
  border-radius: 50%;
  -webkit-filter: brightness(1.5);
          filter: brightness(1.5);
  -webkit-filter: saturate(150%);
          filter: saturate(150%);
}

.social-media {
  z-index: 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: auto;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  justify-items: center;
  margin-top: 68%;
  margin-left: 15%;
  background-attachment: fixed;
}

.social-media .icon {
  width: 55%;
}

.head {
  background-color: #010003;
  margin-top: 1%;
  margin-left: 22%;
  margin-right: 2.2%;
  -webkit-box-shadow: 1px;
          box-shadow: 1px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (350px)[3];
      grid-template-columns: repeat(3, 350px);
  grid-auto-rows: minmax(490px, auto);
}

.background1 {
  background-color: #FF1214;
  -webkit-filter: blur(6.3rem);
          filter: blur(6.3rem);
  border-radius: 50%;
  width: 63%;
  height: 60%;
  display: -ms-grid;
  display: grid;
  margin-top: 30%;
  margin-left: 39%;
}

.background2 {
  background-image: url("/public/assets/Deadpool-bg2.png");
  background-repeat: no-repeat;
  margin-top: 26%;
  background-position: 20%;
}

.btn {
  list-style: none;
  text-decoration: none;
  color: #ffffff;
  background-color: #FF1214;
  width: 47%;
  height: 10%;
  border-radius: 10px;
  padding: 13px 9px;
  margin-top: 115%;
  margin-left: 16%;
}

.btn:hover {
  border: 2px solid #FF1214;
  color: #FF1214;
  background-color: #010003;
  -webkit-transition: .6s ease;
  transition: .6s ease;
}

h2 {
  color: #010003;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (350px)[1];
      grid-template-columns: repeat(1, 350px);
  margin-left: 50%;
  cursor: pointer;
  margin-bottom: 0;
}

.s-titre {
  margin-left: 55%;
  margin-top: 2%;
  margin-bottom: .5px;
}

.movies, .series {
  margin-top: 5%;
  margin-left: 300px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(90px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  grid-auto-rows: minmax(49px, auto);
  grid-gap: 111px;
}

img {
  width: 190%;
  height: auto;
}

.content {
  width: 190%;
  letter-spacing: .4em;
  color: #a79f9f;
  padding: 1.6px;
  font-size: 17px;
  text-align: center;
  outline: none;
  -webkit-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.content:hover {
  cursor: pointer;
  color: #FF1214;
  -webkit-transition: all 0.34s ease;
  transition: all 0.34s ease;
  font-size: 19px;
  letter-spacing: .35rem;
  padding: 1px;
}

.about-us {
  margin-top: 5%;
  margin-left: 25%;
  margin-right: 2.2%;
  -webkit-box-shadow: 1px;
          box-shadow: 1px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[1];
      grid-template-columns: repeat(1, auto);
  grid-auto-rows: minmax(50px, auto);
}

.about-us .about-us-para {
  width: 90%;
  margin-top: 0;
  text-indent: 2%;
  color: #010003;
  text-transform: none;
  font-weight: normal;
}

.about-us span {
  color: #FF1214;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  font-style: italic;
}

.about-us strong {
  text-transform: none;
}

.about-us h2 {
  margin-top: 0;
  margin-left: 30%;
}

@media screen and (max-width: 1024px) {
  html {
    font-size: 14.3px;
  }
  .sidebar {
    height: 100%;
    font-size: 0.7em;
  }
  .nav {
    margin: 0 4%;
  }
  .nav ul {
    margin-left: 0;
    margin-top: 67%;
    padding-left: 20px;
  }
  .nav ul li {
    margin: 2.2em 0;
  }
  .logo {
    width: 87px;
    height: 20%;
  }
  .social-media {
    margin-top: 40%;
    margin-left: 12%;
  }
  .social-media .icon {
    width: 53%;
  }
  .head {
    margin-top: 3%;
    margin-left: 28%;
    margin-right: 0%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (270px)[3];
        grid-template-columns: repeat(3, 270px);
    grid-auto-rows: minmax(50px, auto);
  }
  .background1 {
    width: 50%;
    height: 57%;
    margin-left: 44%;
  }
  .background2 {
    margin-top: 26%;
    margin-left: -40%;
    background-position: 160%;
  }
  .btn {
    width: 53.5%;
    height: 6%;
    border-radius: 7px;
    margin-top: 115%;
    margin-left: 0%;
    padding-bottom: 15%;
  }
  h2 {
    margin-left: 55%;
  }
  .s-titre {
    margin-left: 60%;
  }
  .movies, .series {
    margin-top: 5%;
    margin-left: 270px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(50px, 110px))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(50px, 110px));
    grid-gap: 127px;
  }
  img {
    width: 200%;
  }
  .content {
    width: 200%;
    letter-spacing: .34em;
    padding: 1.1px;
    font-size: 16px;
  }
  .about-us-para {
    width: 100%;
  }
  span {
    font-size: 16px;
  }
}

@media (max-width: 960px) {
  .sidebar {
    width: 21%;
  }
  .head {
    margin-left: 23%;
    margin-right: 3%;
  }
  .background1 {
    width: 52%;
    height: 57%;
    margin-left: 30%;
  }
  .background2 {
    margin-top: 10%;
    margin-left: -36%;
  }
  .btn {
    width: 50%;
    height: 4%;
    font-size: 13px;
    border-radius: 7px;
    margin-left: -12%;
    padding-bottom: 12%;
  }
  h2 {
    font-size: 21px;
  }
  .movies, .series {
    margin-top: 2%;
    margin-left: 230px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(50px, 110px))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(50px, 110px));
    grid-gap: 127px;
  }
}

@media (max-width: 875px) {
  .sidebar {
    font-size: .58em;
  }
  .head {
    margin-left: 24%;
    margin-right: 0%;
  }
  .background2 {
    margin-left: -35%;
  }
  .btn {
    width: 48%;
    font-size: 12px;
    margin-left: -17%;
  }
  h2 {
    font-size: 19px;
  }
  .movies, .series {
    margin-left: 206px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(50px, 95px))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(50px, 95px));
  }
  img {
    width: 185%;
  }
  .content {
    width: 185%;
    letter-spacing: .29em;
    padding: 1px;
    font-size: 14px;
  }
  .about-us-para {
    width: 100%;
  }
  span {
    font-size: 15px;
  }
}

@media (max-width: 800px) {
  .head {
    margin-right: 2.2%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (220px)[3];
        grid-template-columns: repeat(3, 220px);
    grid-auto-rows: minmax(290px, auto);
  }
  .background1 {
    margin-left: 15%;
    width: 45%;
    height: 57%;
  }
  .background2 {
    background-size: 310px;
    margin-left: -40%;
  }
  .btn {
    width: 50%;
    font-size: 10px;
    margin-left: -8%;
  }
  h2 {
    font-size: 16px;
  }
  .movies, .series {
    margin-left: 200px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(50px, 88px))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(50px, 88px));
  }
  img {
    width: 200%;
  }
  .content {
    width: 200%;
    letter-spacing: .23em;
  }
  .about-us-para {
    font-size: 13px;
  }
  span, strong {
    font-size: 13.9px;
  }
}

@media (max-width: 710px) {
  .logo {
    width: 60px;
    height: 16%;
  }
  .nav ul {
    padding-left: 6%;
    margin-top: 80%;
  }
  .icon {
    width: 49%;
  }
  .head {
    margin-top: 3%;
    margin-left: 25%;
    margin-right: -8%;
  }
  .background1 {
    margin-left: 38%;
    width: 41%;
  }
  .background2 {
    background-size: 330px;
    margin-left: -40%;
    background-position: 190%;
  }
  .btn {
    margin-left: -18%;
  }
  .movies, .series {
    margin-left: 190px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(50px, 115px))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(50px, 115px));
  }
  .content {
    letter-spacing: .35em;
  }
  .about-us-para {
    font-size: 13.5px;
    margin-left: 6%;
  }
  span, strong {
    font-size: 13.6px;
  }
}

@media (max-width: 580px) {
  .head {
    margin-top: 3%;
    margin-left: 30%;
    margin-right: -17%;
  }
  .background1 {
    -webkit-filter: blur(6.1rem);
            filter: blur(6.1rem);
    width: 50%;
    height: 50%;
  }
  .background2 {
    background-size: 80%;
    background-position: -50%;
    margin-top: 27%;
  }
  .btn {
    margin-left: -46%;
  }
  h2 {
    font-size: 15.6px;
    margin-left: 59%;
  }
  .s-titre {
    margin-left: 67%;
  }
  .about-us {
    margin-top: 5%;
    margin-left: 25%;
    grid-auto-rows: minmax(40px, auto);
  }
  .about-us .about-us-para {
    width: 120%;
  }
}

@media (max-width: 470px) {
  .head {
    margin-left: 37%;
    margin-right: -45%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (230px)[2];
        grid-template-columns: repeat(2, 230px);
    grid-auto-rows: minmax(100px, auto);
  }
  .background1 {
    display: none;
  }
  .background2 {
    background-size: 130%;
    background-position: 60%;
    margin-left: 10%;
    margin-top: 27%;
  }
  .btn {
    margin-left: 9%;
    font-size: 11px;
  }
  h2 {
    margin-left: 74%;
  }
  .movies, .series {
    -ms-grid-columns: (minmax(50px, 155px))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(50px, 155px));
  }
  .content {
    letter-spacing: .5em;
  }
  .s-titre {
    margin-left: 83%;
  }
  .about-us {
    margin-left: 35%;
  }
  .about-us .about-us-para {
    width: 120%;
    font-size: 14px;
  }
}

@media (max-width: 400px) {
  .nav {
    display: none;
  }
  .social-media {
    display: none;
  }
  .sidebar {
    display: none;
  }
  .sidebar-mobil {
    position: fixed;
    top: 0;
    left: 0%;
    width: 13%;
    height: 100%;
    background: #010003;
    font-size: 0.69em;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .nav-mobil ul {
    list-style: none;
    margin-top: 70%;
    margin-left: 0;
  }
  .nav-mobil ul li {
    position: relative;
    margin: 2.5em 0;
  }
  .nav-mobil ul li a {
    margin-left: -38%;
    line-height: 6em;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.2em;
    color: rgba(255, 255, 255, 0.85);
    display: block;
    -webkit-transition: all ease-out 300ms;
    transition: all ease-out 300ms;
  }
  .nav-mobil ul li a .accueil {
    width: 50%;
    margin-left: -1%;
    margin-top: 30%;
  }
  .nav-mobil ul li a img {
    width: 50%;
    margin-left: 0%;
    margin-top: 10%;
  }
  .nav-mobil ul li:not(.active):hover a {
    color: #FF1214;
  }
  .nav-mobil ul li .active {
    margin-left: -50%;
  }
  a {
    position: relative;
  }
  .logo {
    position: absolute;
    top: 8px;
    left: 25px;
    width: 52px;
    height: 7%;
    -webkit-filter: brightness(1.5);
            filter: brightness(1.5);
    -webkit-filter: saturate(150%);
            filter: saturate(150%);
  }
  .social-media-mobil {
    z-index: 5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    justify-items: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin-top: 20%;
    margin-left: 25%;
    background-attachment: fixed;
  }
  .social-media-mobil .icon {
    width: 40%;
  }
}

@media (max-width: 370px) {
  .head {
    margin-left: 44%;
    margin-right: -69%;
  }
  .background1 {
    display: none;
  }
  .background2 {
    background-size: 112%;
    background-position: 70%;
    margin-top: 39%;
  }
  .btn {
    margin-left: 3%;
    font-size: 11.1px;
  }
  h2 {
    margin-left: 84%;
  }
  .movies, .series {
    -ms-grid-columns: (minmax(50px, 199px))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(50px, 199px));
  }
  img {
    width: 230%;
  }
  .content {
    font-size: 15px;
    width: 230%;
  }
  .content .about-us {
    margin-left: 45%;
  }
  .content .about-us .about-us-para {
    width: 70%;
    font-size: 14.2px;
  }
}
/*# sourceMappingURL=styleindex.css.map */